spring.profiles.active=default
<filtering>true</filtering>
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=barbos
spring.datasource.password=190203
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false


spring.mail.test-connection=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=po344567l@gmail.com
spring.mail.password=068082366qazwsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false

jms.consumers.concurrent.queue=2
api.version=1.0
swagger.enabled=true
swagger.title=GUI API
swagger.description=GUI API
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false
spring.thymeleaf.prefix=classpath:/templates
#time in millis for a pending confirmation
signup.keep.pending.user=1080000
#max allowed columns in a select when creating a new project dataset
select.max.allowed.columns=10
forgotten.password.web.page=http://localhost:8080/log/reset-password
forgotten.password.keep.time=600000



spring.main.allow-bean-definition-overriding=true
