spring.profiles.active=@app.profile.active@

spring.datasource.hikari.maximum-pool-size: 20
spring.jta.log-dir = ${catalina.home}/temp/tx-log
spring.jta.atomikos.properties.serial-jta-transactions = false

management.endpoints.web.exposure.include = env,health,httptrace,info,loggers,metrics
management.endpoint.health.show-details = always
jwt.secret=javainuse


#logging.level.root=info
#logging.level.org.springframework=warn
#logging.level.com.zaxxer=warn
#logging.level.com.netflix=warn
#logging.level.org.apache=warn
#logging.level.org.quartz=warn
#logging.level.javax.xml=warn
#logging.level.org.hibernate=warn
#logging.level.sun.rmi=warn
#logging.level.com.sun=warn
#logging.level.net.sf.ehcache=warn
#logging.pattern.console=

#logging.level.io.protel.fault.processing.core = info
#logging.level.io.lettuce.core.protocol = info

spring.devtools.restart.enabled = false
